AIRFLOW_UID=1000
DOCKER_GID=984
AIRFLOW__WEBSERVER__SECRET_KEY=4oKEL_XPnmuL1AfLsn8xVuR04VGBNwECbNcYYbJBMdE
AIRFLOW_CONN_MY_POSTGRES_CONN=postgresql://ds_student:T3YVkFznc4ccFFP6vF699CYV@49.12.227.17:5432/bikestores
AIRFLOW_IMAGE_NAME=apache/airflow-project:3.0.2
# AIRFLOW_CONN_DISCORD_CONN_ID='{
#   "conn_type": "discord",
#   "host": "https://discord.com/api/",
#   "extra": {
#     "webhook_endpoint": "webhooks/1388967719352664224/cevZH8VrzlpsG_fBKvdrqqSOSeZHQyAWSUWY-mpIpTY_nMKxgCmrroxQXj0eJHi_JJOQ"
#   }
# }'
# using live building instead

